<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/history.css">
    <title>History</title>
</head>

<body>
    <div class="flex flex-column calculus-content">
        <div class="img-title">
            <img src="assets/icon-no-bg.png" width="70px" height="70px" style="padding: 10px; border: 4px solid #45FEFE; border-radius: 1rem;">
            <h1>Histórico</h1>
        </div>
        <div class="flex flex-column input-text specs-inputs">
            <input type="search" placeholder="Pesquisar...">
        </div>
        
        <!-- botao de notificacao -->
        <div class="flex gap bottom-styling" >
            <img src="assets/icon.png" width="50px" height="50px" style="align-self: center;">
            <div class="flex flex-column notification-component"> 

                <div class="flex flex-row items-center space-between width flex-1">
                    <h5>Peso Ideal ✅</h5>
                    <p>8m atrás</p>
                </div>

            <p>Parabéns, você está no seu peso ideial, continuemantendo este estilo!</p>
            </div>
        </div>

        <div class="flex gap bottom-styling" >
            <img src="assets/icon.png" width="50px" height="50px" style="align-self: center;">
            <div class="flex flex-column notification-component"> 

                <div class="flex flex-row items-center space-between width flex-1">
                    <h5>Sobrepeso ⛔️</h5>
                    <p>12/10/2023</p>
                </div>

            <p>Estamos quase lá! Faça alguns ajustes para ficar no peso ideal!</p>
            </div>
        </div>

    </div>

</body>
</html>